# user-registration

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/RegisterUser/: RegisterUserApplication.java
src/main/java/com/example/RegisterUser/config/: OpenApiConfig.java
src/main/java/com/example/RegisterUser/controller/: UserController.java
src/main/java/com/example/RegisterUser/dto/: UserDto.java
src/main/java/com/example/RegisterUser/entity/: IPAddressInfo.java  RestTemplateClass.java  User.java
src/main/java/com/example/RegisterUser/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/example/RegisterUser/repository/: UserRepository.java
src/main/java/com/example/RegisterUser/service/: IPAddressService.java  UserService.java
src/main/java/com/example/RegisterUser/service/impl/: UserIMPL.java
src/test/java/com/example/RegisterUser/: RegisterUserApplicationTests.java
src/test/java/com/example/RegisterUser/controller/: ValidateRequestBodyControllerTest.java
src/test/java/com/example/RegisterUser/service/: ValidateServiceTest.java
